langroodi/doxygenize/action.yml
name: 'Doxygenize'
description: 'Generate Doxygen code documentation and publish it to GitHub Pages'
branding:
  icon: 'book'
  color: 'orange'
inputs:
  doxygenconf:
    description: 'Doxygen configuration file path'
    required: true
    default: './Doxyfile'
  htmloutput:
    description: 'Generated HTML documents output folder'
    required: true
    default: './docs/'
  ghpagesbranch:
    description: 'GitHub Pages branch name'
    required: true
    default: 'gh-pages'
  ghpagesdir:
    description: 'GitHub Pages directory path'
    required: true
    default: './'
  darkmode:
    description: 'Toggle dark mode CSS'
    required: false
    default: false
  customheader:
    description: 'Custom Doxygen pages header HTML file URL'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.doxygenconf }}
  - ${{ inputs.htmloutput }}
  - ${{ inputs.ghpagesbranch }}
  - ${{ inputs.ghpagesdir }}
  - ${{ inputs.darkmode }}
  - ${{ inputs.customheader }}

nnagibator228/lab7/.github/workflows/running_tests_workflow.yml
- name: Send test result
  if: env.tests_passed == '1'
  uses: langroodi/doxygenize@v1
  with:
    ghpagesbranch: master
    ghpagesdir: ./docs/

VRLAB-HSKL/MeasurementUtility/.github/workflows/CreateGitHubPages.yml
- uses: langroodi/doxygenize@v1
  with: 
    darkmode: true

bloomberg/rmqcpp/.github/workflows/build.yml
- name: Doxygenize
  uses: langroodi/doxygenize@v1.7.0
  with:
    # Doxygen configuration file path
    doxygenconf: ./docs/Doxyfile
    # Generated HTML documents output folder
    htmloutput: ./generateddocs/html
    # GitHub Pages branch name
    ghpagesbranch: gh-pages
    # GitHub Pages directory path
    ghpagesdir: ./docs