langroodi/doxygenize/action.yml
name: 'Doxygenize'
description: 'Generate Doxygen code documentation and publish it to GitHub Pages'
branding:
  icon: 'book'
  color: 'orange'
inputs:
  doxygenconf:
    description: 'Doxygen configuratio file path'
    required: true
    default: './Doxyfile'
  htmloutput:
    description: 'Generated HTML documents output folder'
    required: true
    default: './docs/'
  ghpagesbranch:
    description: 'GitHub Pages branch name'
    required: true
    default: 'gh-pages'
  ghpagesdir:
    description: 'GitHub Pages directory path'
    required: true
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.doxygenconf }}
  - ${{ inputs.htmloutput }}
  - ${{ inputs.ghpagesbranch }}
  - ${{ inputs.ghpagesdir }}

connornishijima/Pixie_Chroma/.github/workflows/compile-examples.yml
- name: Doxygen Build
  uses: langroodi/doxygenize@v1.3
  with:
    doxygenconf: './docs/Doxyfile'
    htmloutput: './docs/'
    ghpagesbranch: 'gh-pages'
    ghpagesdir: './docs/'