langroodi/doxygenize/action.yml
name: 'Doxygenize'
description: 'Generate Doxygen code documentation and publish it to GitHub Pages'
branding:
  icon: 'book'
  color: 'orange'
inputs:
  doxygenconf:
    description: 'Doxygen configuration file path'
    required: true
    default: './Doxyfile'
  htmloutput:
    description: 'Generated HTML documents output folder'
    required: true
    default: './docs/'
  ghpagesbranch:
    description: 'GitHub Pages branch name'
    required: true
    default: 'gh-pages'
  ghpagesdir:
    description: 'GitHub Pages directory path'
    required: true
    default: './'
  darkmode:
    description: 'Toggle dark mode CSS'
    required: false
    default: false
  customheader:
    description: 'Custom Doxygen pages header HTML file URL'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.doxygenconf }}
  - ${{ inputs.htmloutput }}
  - ${{ inputs.ghpagesbranch }}
  - ${{ inputs.ghpagesdir }}
  - ${{ inputs.darkmode }}
  - ${{ inputs.customheader }}

Aviii06/Vivid/.github/workflows/static.yml
- name: Doxygenize
  # You may pin to the exact commit or the version.
  # uses: langroodi/doxygenize@542946a13bc9021f5ba07c8751e6ab3d84bca154
  uses: langroodi/doxygenize@v1.7.0
  with:
    doxygenconf: ./Doxyfile # default is ./Doxyfile
    htmloutput: ./docs/ # default is ./docs/
    ghpagesbranch: gh-pages # default is gh-pages
    ghpagesdir: ./ # default is ./
    darkmode: true # optional
    customheader: false # optional, default is 

Ultrawipf/OpenFFBoard/.github/workflows/doxygen.yml
- name: Doxygenize
  # You may pin to the exact commit or the version.
  # uses: langroodi/doxygenize@7410df330cf5ede72291d768e2e051c44181c491
  uses: langroodi/doxygenize@v1.7
  with:
    # Doxygen configuration file path
    doxygenconf: ./doc/Doxyfile # default is ./Doxyfile
    # Generated HTML documents output folder
    htmloutput: ./docs/ # default is ./docs/
    # GitHub Pages branch name
    ghpagesbranch: gh-pages # default is gh-pages
    # GitHub Pages directory path
    ghpagesdir: ./doxygen # default is ./