langroodi/doxygenize/action.yml
name: 'Doxygenize'
description: 'Generate Doxygen code documentation and publish it to GitHub Pages'
branding:
  icon: 'book'
  color: 'orange'
inputs:
  doxygenconf:
    description: 'Doxygen configuration file path'
    required: true
    default: './Doxyfile'
  htmloutput:
    description: 'Generated HTML documents output folder'
    required: true
    default: './docs/'
  ghpagesbranch:
    description: 'GitHub Pages branch name'
    required: true
    default: 'gh-pages'
  ghpagesdir:
    description: 'GitHub Pages directory path'
    required: true
    default: './'
  darkmode:
    description: 'Toggle dark mode CSS'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.doxygenconf }}
  - ${{ inputs.htmloutput }}
  - ${{ inputs.ghpagesbranch }}
  - ${{ inputs.ghpagesdir }}
  - ${{ inputs.darkmode }}

S1ink/VisionServer/.github/workflows/doxygen-pages.yml
- uses: langroodi/doxygenize@master
  with:
    doxygenconf: ./docs/Doxyfile
    # Generated HTML documents output folder
    htmloutput: ./docs/doxygen/
    # GitHub Pages branch name
    ghpagesbranch: main
    # GitHub Pages directory path
    ghpagesdir: ./docs/doxygen/
    darkmode: true