langroodi/doxygenize/action.yml
name: 'Doxygenize'
description: 'Generate Doxygen code documentation and publish it to GitHub Pages'
branding:
  icon: 'book'
  color: 'orange'
inputs:
  doxygenconf:
    description: 'Doxygen configuration file path'
    required: true
    default: './Doxyfile'
  htmloutput:
    description: 'Generated HTML documents output folder'
    required: true
    default: './docs/'
  ghpagesbranch:
    description: 'GitHub Pages branch name'
    required: true
    default: 'gh-pages'
  ghpagesdir:
    description: 'GitHub Pages directory path'
    required: true
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.doxygenconf }}
  - ${{ inputs.htmloutput }}
  - ${{ inputs.ghpagesbranch }}
  - ${{ inputs.ghpagesdir }}

jatofg/nawa/.github/workflows/docs.yml
- name: Build and publish docs
  uses: langroodi/doxygenize@4186fba316b72a7d790b1fff255f6a1dabc1db31
  with:
    doxygenconf: './docs/build/Doxyfile'
    htmloutput: './docs/build/docs_html/'
    ghpagesbranch: 'gh-pages'
    ghpagesdir: './v0.8/docs'

jatofg/nawa/.github/workflows/docs.yml
- name: Build and publish docs
  uses: langroodi/doxygenize@v1.4
  with:
    doxygenconf: './docs/build/Doxyfile'
    htmloutput: './docs-out/'
    ghpagesbranch: 'gh-pages'
    ghpagesdir: './v0.8/docs'