langroodi/doxygenize/action.yml
name: 'Doxygenize'
description: 'Generate Doxygen code documentation and publish it to GitHub Pages'
branding:
  icon: 'book'
  color: 'orange'
inputs:
  doxygenconf:
    description: 'Doxygen configuration file path'
    required: true
    default: './Doxyfile'
  htmloutput:
    description: 'Generated HTML documents output folder'
    required: true
    default: './docs/'
  ghpagesbranch:
    description: 'GitHub Pages branch name'
    required: true
    default: 'gh-pages'
  ghpagesdir:
    description: 'GitHub Pages directory path'
    required: true
    default: './'
  darkmode:
    description: 'Force dark mode HTML color style'
    required: false
    default: false
  customheader:
    description: 'Custom Doxygen pages header HTML file URL'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.doxygenconf }}
  - ${{ inputs.htmloutput }}
  - ${{ inputs.ghpagesbranch }}
  - ${{ inputs.ghpagesdir }}
  - ${{ inputs.darkmode }}
  - ${{ inputs.customheader }}

mangert/Otus_sudoku/.github/workflows/docs.yml
- name: Generate Doxygen Documentation
  uses: langroodi/doxygenize@v1 # Запускаем сборку Doxygen
  with:
    doxygenconf: Doxyfile
    # Указываем, что результат нужно выложить в ветку gh-pages
    ghpagesbranch: gh-pages
    # Корневая папка GitHub Pages в этой ветке
    ghpagesdir: ./
    # Папка с HTML-файлами, которую сгенерирует doxygen
    htmloutput: ./html_output/