langroodi/doxygenize/action.yml
name: 'Doxygenize'
description: 'Generate Doxygen code documentation and publish it to GitHub Pages'
branding:
  icon: 'book'
  color: 'orange'
inputs:
  doxygenconf:
    description: 'Doxygen configuration file path'
    required: true
    default: './Doxyfile'
  htmloutput:
    description: 'Generated HTML documents output folder'
    required: true
    default: './docs/'
  ghpagesbranch:
    description: 'GitHub Pages branch name'
    required: true
    default: 'gh-pages'
  ghpagesdir:
    description: 'GitHub Pages directory path'
    required: true
    default: './'
  darkmode:
    description: 'Toggle dark mode CSS'
    required: false
    default: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.doxygenconf }}
  - ${{ inputs.htmloutput }}
  - ${{ inputs.ghpagesbranch }}
  - ${{ inputs.ghpagesdir }}
  - ${{ inputs.darkmode }}

WebFrame/Core/.github/workflows/doxygen.yaml
- uses: langroodi/doxygenize@v1.6
  with:
      doxygenconf: './Doxyfile'
      htmloutput: './documentation/html'
      ghpagesbranch: 'gh-pages'
      ghpagesdir: '.'
      darkmode: 'true'