langroodi/doxygenize/action.yml
name: 'Doxygenize'
description: 'Generate Doxygen code documentation and publish it to GitHub Pages'
branding:
  icon: 'book'
  color: 'orange'
inputs:
  doxygenconf:
    description: 'Doxygen configuration file path'
    required: true
    default: './Doxyfile'
  htmloutput:
    description: 'Generated HTML documents output folder'
    required: true
    default: './docs/'
  ghpagesbranch:
    description: 'GitHub Pages branch name'
    required: true
    default: 'gh-pages'
  ghpagesdir:
    description: 'GitHub Pages directory path'
    required: true
    default: './'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.doxygenconf }}
  - ${{ inputs.htmloutput }}
  - ${{ inputs.ghpagesbranch }}
  - ${{ inputs.ghpagesdir }}

ENSIMelec/Krabbs/.github/workflows/doxygen.yml
- name: Doxygenize
  uses: langroodi/doxygenize@v1.4
  with:
    doxygenconf: docs/Doxygen
    # Generated HTML documents output folder
    htmloutput: docs/build
    # GitHub Pages branch name
    ghpagesbranch: gh-pages
    # GitHub Pages directory path
    ghpagesdir: ./