langroodi/doxygenize/action.yml
name: 'Doxygenize'
description: 'Generate Doxygen code documentation and publish it to GitHub Pages'
branding:
  icon: 'book'
  color: 'orange'
inputs:
  doxygenconf:
    description: 'Doxygen configuration file path'
    required: true
    default: './Doxyfile'
  htmloutput:
    description: 'Generated HTML documents output folder'
    required: true
    default: './docs/'
  ghpagesbranch:
    description: 'GitHub Pages branch name'
    required: true
    default: 'gh-pages'
  ghpagesdir:
    description: 'GitHub Pages directory path'
    required: true
    default: './'
  darkmode:
    description: 'Toggle dark mode CSS'
    required: false
    default: false
  customheader:
    description: 'Custom Doxygen pages header HTML file URL'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.doxygenconf }}
  - ${{ inputs.htmloutput }}
  - ${{ inputs.ghpagesbranch }}
  - ${{ inputs.ghpagesdir }}
  - ${{ inputs.darkmode }}
  - ${{ inputs.customheader }}

alexen/using_boost/.github/workflows/gendoc.yml
- name: Generate documentation
  uses: langroodi/doxygenize@v1.7.0
  with:
    darkmode: false
    # Указание данного пути заставляет action копировать HTML-документацию
    # в корень ветки gh-pages.
    # Таким образом файл index.html оказывается в корневой директории и корректно
    # работает ссылка https://alexen.github.io/using_boost
    htmloutput: ./doc/html

Open-KO/OpenKO-db-modules/.github/workflows/doxygen.yml
- name: Doxygenize
  uses: langroodi/doxygenize@v1.7.0
  with:
    doxygenconf: './Doxyfile'
    htmloutput: './docs'
    ghpagesbranch: 'doxygen_out'
    ghpagesdir: './docs/'
    darkmode: 'true'

NexoEngine/game-engine/.github/workflows/doxygen.yml
- uses: langroodi/doxygenize@v1.7.0
  with:
    htmloutput: './html/'

pnkwafflecakes/TicTacToe/.github/workflows/main.yml
- name: Doxygenize
  uses: langroodi/doxygenize@v1.7.0
  with:
    # Doxygen configuration file path
    doxygenconf: ./docs/code/doxyfile
    # Generated HTML documents output folder
    htmloutput: ./docs
    darkmode: true